# docker host ip from within container is 172.17.0.1
RCON_BUDDY_HOST=172.17.0.1:3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234/abcd1234

# This is how you can reference the palworld container
PALWORLD_SERVER_IP_ADDRESS=127.0.0.1
# RCON Password
PALWORLD_RCON_PASSWORD=yourrconpassword
PALWORLD_RCON_PORT=25575
