# debug
DEBUG=True
DEBUG_EXTENSIONS=True

# list of allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# path to postgres server when running locally. This value overwritten in docker-compose.yml
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# django stuff
DJANGO_SECRET_KEY=SECRET_KEY_GOES_HERE
